.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  border: 2px black solid;
  border-radius: 20px;
  display: flex;
  gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.userInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.avatar {
  width: 250px;
  height: 250px;
  border: none;
  border-radius: 50%;
  background-color: rgb(102, 99, 99);
  margin: 50px;
  overflow: hidden;
  margin-bottom: 0;
}

.name {
  font-size: 28px;
}

.tag,
.location {
  color: rgb(85, 83, 83);
  font-size: 20px;
}

.stats {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
}

li {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.lable,
.quantity {
  font-size: 20px;
}
